<!--
  ~ Created by MJ Zwart on 8/26/20 6:58 PM.
  ~ Copyright (c) 2020. All rights reserved
  ~ Last modified 8/22/20 1:35 PM
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


<!--    <PreferenceCategory app:title="Personal">-->

<!--        <EditTextPreference-->
<!--            app:key="username"-->
<!--            app:title="@string/username"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--    </PreferenceCategory>-->
    <PreferenceCategory android:title="@string/notification_settings">

        <SwitchPreferenceCompat
            app:key="notifs_on"
            android:title="@string/notifications_on"
            android:defaultValue="true"/>
        <DropDownPreference
            android:key="notification_time"
            android:title="@string/notification_time"
            android:summary="@string/notification_time_setting"
            app:useSimpleSummaryProvider="true"
            android:entryValues="@array/notif_times_values"
            android:entries="@array/notif_times_entries"
            android:defaultValue="@string/default_notification_time"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/which_types_of_affirmations"
        android:summary="@string/no_type_selected_summary">
        <SwitchPreferenceCompat
            app:key="aff_type_looks"
            android:title="@string/looks"
            android:defaultValue="true"/>
        <SwitchPreferenceCompat
            app:key="aff_type_social"
            android:title="@string/social"
            android:defaultValue="true"/>
        <SwitchPreferenceCompat
            app:key="aff_type_mental_health"
            android:title="@string/mental_health"
            android:defaultValue="true"/>
        <SwitchPreferenceCompat
            app:key="aff_type_productivity"
            android:title="@string/productivity"
            android:defaultValue="true"/>
        <SwitchPreferenceCompat
            app:key="aff_type_self_worth"
            android:title="@string/self_worth"
            android:defaultValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>
