<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by MJ Zwart on 8/26/20 6:58 PM.
  ~ Copyright (c) 2020. All rights reserved
  ~ Last modified 5/24/20 3:34 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

</androidx.constraintlayout.widget.ConstraintLayout>